PORT=4000
MONGODB_CONNECTION_STRING='mongodb+srv://khuongmai:khuongmai123@knorexcluster.xe3px.mongodb.net/?retryWrites=true&w=majority&appName=KnorexCluster'
MONGODB_USER_COLLECTION='users'
PASSWORD_SECRET='knorex'